WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://schemas.microsoft.com/kinect/2014"
        Title="Smart Mirror" Height="1080" Width="1920"
        FontFamily="Segoe UI"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow">


    <controls:KinectRegion x:Name="kinectRegion">
        <ContentControl x:Name="navigationRegion">
            <Grid Name="grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="595*"/>
                    <ColumnDefinition Width="180*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="279" />
                    <RowDefinition Height="470"/>
                    <RowDefinition Height="331"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image x:Name="image" Grid.ColumnSpan="4" Margin="0,0,-8,0" Grid.RowSpan="3"/>
                <Canvas x:Name="canvas" Grid.ColumnSpan="4" Margin="0,0,-8,0" Grid.RowSpan="3"/>
                <Grid x:Name="dockpanel1" HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="354" OpacityMask="Beige" Opacity="1.0" Panel.ZIndex="3"/>
                <Grid x:Name="dockpanel2" HorizontalAlignment="Left" Height="269"  Margin="10,0,0,0" VerticalAlignment="Top" Width="350" Grid.Column="3">
                    <TextBlock x:Name="text2" TextAlignment="Center" Margin="-14,10,10,217" FontWeight="Bold" Text="Blood Pressure" Height="32" />
                </Grid>
                <TextBlock x:Name="text3" TextAlignment="Center" Margin="-10,31,10,268" Grid.Row="2" FontWeight="Bold" ><Run Text="Stress"/><Run Text=" "/><Run Text="Level"/></TextBlock>
                <TextBlock x:Name="text1" TextAlignment="Center" Margin="0,23,0,224" FontWeight="Bold" ><Run Text="Body Mass Indec"/><LineBreak/><Run/></TextBlock>
                <Grid x:Name="dockpanel3" HorizontalAlignment="Left" Height="300"  Margin="10,0,-8,0" VerticalAlignment="Top" Width="358" Grid.Column="3" Grid.Row="2"/>
                <Grid x:Name="dockpanel4" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="344" Grid.Row="2"/>
                <TextBlock x:Name="text4" TextAlignment="Center" Margin="6,31,0,268" Grid.Row="2" Grid.Column="3" Text="Hearing" FontWeight="Bold" />
                <TextBlock x:Name="text1_second" Background="Beige" Opacity="0.9" TextAlignment="Center" Margin="0,60,0,59" Text=""/>
                <TextBlock x:Name="text2_second" TextAlignment="Center" Margin="6,60,0,59" Grid.Column="3" Text=""/>
                <TextBlock x:Name="text3_second" TextAlignment="Center" Margin="6,67,0,104" Grid.Column="3" Grid.Row="2" Text=""/>
                <TextBlock x:Name="text4_second" TextAlignment="Center" Margin="0,68,0,103" Grid.Row="2" Text=""/>

                <Button Width="100" Visibility="Hidden" Content="Abcd" Name="backButton" Click="GoBack" Margin="143,155,117,211" Grid.Column="3" Grid.Row="1">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Background="Beige" Opacity="0.5">
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/images/arrow-left-512.png"  ></Image>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Grid Name="grid3" Height="100" Margin="86,100,63,131" Visibility="Hidden" Grid.Row="2">
                    <Ellipse Name="ellipse3" Fill="Beige" Opacity="0.5" Stroke="Black" StrokeThickness="3"/>
                    <TextBlock Name="text_grid3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Width="150" TextAlignment="Center"/>
                </Grid>
                <Grid x:Name="grid2" Height="100" Margin="88,103,61,76" Visibility="Hidden" Grid.Column="3">
                    <Ellipse Name="ellipse2" Fill="Beige" Opacity="0.5" Stroke="Black" StrokeThickness="3"/>
                    <TextBlock x:Name="text_grid2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Width="150" TextAlignment="Center"/>
                </Grid>
                <Grid x:Name="grid1" Height="100" Margin="86,103,63,76" Visibility="Hidden">
                    <Ellipse Name="ellipse1" Fill="Beige" Opacity="0.5" Stroke="Black" StrokeThickness="3"/>
                    <TextBlock x:Name="text_grid1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Width="150" TextAlignment="Center"/>
                </Grid>
                <Grid x:Name="grid4" Height="100" Margin="88,100,61,131" Visibility="Hidden" Grid.Column="3" Grid.Row="2">
                    <Ellipse Name="ellipse4" Fill="Beige" Opacity="0.5" Stroke="Black" StrokeThickness="3"/>
                    <TextBlock x:Name="text_grid4" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Width="150" TextAlignment="Center"/>
                </Grid>

            </Grid>
        </ContentControl>
    </controls:KinectRegion>
</Window>
